.Sections {
  padding: 0 10vw;
  top: -60px;
  position: relative;
  padding-top: 130px;
}

.Sections .head {
  padding: 15px;
  font-weight: 400;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.Sections .head span {
  border-bottom: 3px solid transparent;
  -o-border-image: linear-gradient(to right, #4dbeff, #41ff66);
     border-image: -webkit-gradient(linear, left top, right top, from(#4dbeff), to(#41ff66));
     border-image: linear-gradient(to right, #4dbeff, #41ff66);
  border-image-slice: 1;
  border-radius: 10px;
}

.Sections .section-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Sections .section-wrap .card {
  max-width: 300px;
}

.Sections .section-wrap .card .card-body {
  padding: 2vh 2vw;
}
/*# sourceMappingURL=style.css.map */